<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment3">

    <TextView
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="발신번호"
        />

    <TextView
        android:id="@+id/contents"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="내용"
        />

    <TextView
        android:id="@+id/receivedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수신시각" />

</LinearLayout>